@font-face{

font-family: 'Panton';

src: url('../fonts/panton/Panton SemiBold.otf.otf');

src: url('../fonts/panton/Panton ExtraBold.otf') format('eot'),

url('../fonts/panton/Panton Light.otf') format('woff'),

url('../fonts/panton/Panton Light Italic.otf') format('truetype'),

url('../fonts/panton/Panton Heavy.otf') format('svg');

font-weight: normal;

font-style: normal;

}
body {
	background: #ffffff;
	font-family: panton;
}
.header {
	.header_one {
		padding-top: 35px;
		padding-bottom: 25px;
		font-family: panton;
		font-size: 24px;
		color: #363636;
		.h_o_l_block {
			text-transform: uppercase;
			.test {
				display: inline-block;
				text-align: center;
				p {
					
				}
			}
		}
		.h_o_l_right {
			text-align: right;
			p {
				letter-spacing: 2px;
			}
			a {
				font-weight: lighter;
				padding: 10px 30px;
				border: solid 2px #363636;
				color: #363636;
				border-radius: 10px; 
				text-decoration: none;
			}
		}
	}
	.header_two {
		background: #292d30;
		nav {
			padding-top: 20px;
			a {
				color: #ffffff;
			}
			.navbar-header {
				span {
					background: #fff;
				}
			}
		}
		.navbar .nav > li a:hover {
			background: none;
		}
	}
}
.main {
.main_one {
		min-height: 1000px;
		padding-bottom: 15px;
		background: url(../img/bg.png);
		background-size: cover;
		text-align: center;
		color: #fff;
		h1 {
			text-transform: uppercase;
			font-weight: 100;
			margin-top: 150px;
			font-size: 40px;
		}
		p {
			margin-top: 35px;
			font-size: 40px;
		}
		span {
			margin-top: 35px;
			font-size: 24px;
		}
		.watch_video {
			background: url(../img/row.png) no-repeat;
			background-position: 810px 118px;
			p {
				padding-top: 88px;
				padding-bottom: 45px;
				font-size: 24px;
			}
			a {
				font-size: 30px;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
				background: #059feb;
				border: solid #059feb 1px;
				border-radius: 40px;
				padding: 10px 40px;
			}
		}
		.list {
			p {
				margin-top: 150px;
				padding-bottom: 30px;
				font-size: 24px;
			}
		}
	}
	.main_two {
		min-height: 700px;
		.m_t_h2 {
			text-transform: uppercase;
			font-family: panton;
			margin-top: 135px;
			margin-bottom: 100px;
		}
		.data {
			border-left: solid 5px #059feb;
			padding-left: 10px;
			h2 {
				margin-top: 10px;
			}
		} 
	}
	.main_three {
		min-height: 700px;
		background: #292d30;
		color: #fff;
		h2 {
			text-align: center;
			margin-top: 70px;
			margin-bottom: 130px;
		}
		.row {
			div {
				text-align: center;
				min-width: 200px;
				min-height: 260px;
			}
		}
	}
	.main_foure {
		min-height: 850px;
		padding-top: 90px;
		img {
			margin-bottom: 10px;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		p {
			text-align: center;
		}
		.row {
			margin-top: 70px;
			text-align: center;
			h4 {
				font-family: panton;
				font-weight: bold;
			}
		}
	}
	.main_five {
		
		padding-bottom: 20px;
		h2 {
			text-align: center;
			padding-bottom: 10px;
		}
		p {
			text-align: center;
			padding-bottom: 50px;
		}
		.row {
			div {
				max-height: 480px;
				left: 0;
				right: 0;
				img {
					width: 100%;
				}
			}
		}
	}
	.main_six {
		min-height: 700px;
		background: #f7f7f7;
		h2 {
			text-align: center;
			padding-top: 90px;
			padding-bottom: 100px;
		}
		.m_s_l_block {
			padding-top: 10px;
			margin-left: 10px;
		}
		.m_s_b_block {
			text-align: center;
			a {
				display: inline-block;
				margin-top: 100px;
				font-size: 20px;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
				background: #059feb;
				border: solid #059feb 1px;
				border-radius: 40px;
				padding: 10px 40px;
			}
		}
		.col-md-5 {
			text-align: center;
		}
		.m_s_b_block {
			padding-bottom: 20px;
		}
	}
}
.footer {
	min-height: 390px;
	background: #292d30;
	color: #fff;
	h2 {
		text-align: center;
		padding-top: 30px;
		padding-bottom: 70px;
	}
	h1 {
		font-weight: lighter;
	}
	.f_o_middle {
		text-align: center;
		a {
			display: inline-block;
			margin-top: 10px;
		}
		p {
			margin-top: 10px;
		}
	}
	.f_o_right {
		a {
			display: inline-block;
			margin-top: 10px;
			color: #fff;
			text-decoration: none;
			font-family: panton;
			font-size: 30px;
		}
		.mailto {
			font-size: 20px;
		}
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.footer_one {
		div {
			text-align: center;
		}
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.footer_one {
		div {
			text-align: center;
		}
	}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
	.main_two {
		p {
			margin-top: 20px;
			text-align: justify;
		}
	}
	.main_foure {
		padding-bottom: 20px;
		.row {
			p {
				text-align: justify;
			}
			.col-md-3 {
				margin-top: 30px;
			}
			.col-md-3:first-child {
				margin-top: 10px;
			}
		}
	}
	.main_six {
		.col-md-5 {
			text-align: center;
			margin-top: 50px;
		}
	}
	.footer_one {
		padding-bottom: 20px;
			div {
				text-align: center;
		}
	}
}

/*По надобности дописую промежуточные разрешения, если вдруг по дизайну что то падает на 650px, тогда дописую:*/

@media (max-width: 650) {
	.footer_one {
		div {
			text-align: center;
		}
	}
}
